E:\C#\sieu_thi_mini\sieu_thi_mini\obj\Debug\GeneratedInternalTypeHelper.g.cs
FE:\C#\sieu_thi_mini\sieu_thi_mini\App.xaml;;
FE:\C#\sieu_thi_mini\sieu_thi_mini\MainWindow.xaml;;
FE:\C#\sieu_thi_mini\sieu_thi_mini\MainWindowEmployee.xaml;;
FE:\C#\sieu_thi_mini\sieu_thi_mini\Utilities\DataTemplate.xaml;;
FE:\C#\sieu_thi_mini\sieu_thi_mini\View\Employees.xaml;;
FE:\C#\sieu_thi_mini\sieu_thi_mini\View\Home.xaml;;
FE:\C#\sieu_thi_mini\sieu_thi_mini\View\ImportProducts.xaml;;
FE:\C#\sieu_thi_mini\sieu_thi_mini\View\Order.xaml;;
FE:\C#\sieu_thi_mini\sieu_thi_mini\View\Products.xaml;;
FE:\C#\sieu_thi_mini\sieu_thi_mini\View\Setting.xaml;;
FE:\C#\sieu_thi_mini\sieu_thi_mini\View\Statistical.xaml;;

