
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\App.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\AddEmployees.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\EditEmployees.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\Login.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\MainWindow.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\MainWindowEmployee.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\Utilities\DataTemplate.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\View\Employees.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\View\Home.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\View\ImportProducts.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\View\Order.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\View\Products.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\View\Setting.xaml;;
FD:\Đồ án cơ sở\DoAnCoSo_Git\DoAnCoSo\sieu_thi_mini_bimbim\sieu_thi_mini\View\Statistical.xaml;;

